{
    "scripts": {
        "ScriptDummy": {
            "info": "\nExample Script that has all different types of parameters (integer, str, fload, point, list of parameters). Plots 1D and 2D data.\n    ", 
            "settings": {
                "count": 3, 
                "name": "this is a counter", 
                "wait_time": 0.1, 
                "point2": {
                    "y": 0.1, 
                    "x": 0.1
                }, 
                "tag": "scriptdummy", 
                "path": "", 
                "save": false, 
                "plot_style": "main"
            }, 
            "package": "PyLabControl", 
            "class": "ScriptDummy", 
            "filepath": "C:\\Users\\NV Experiment\\PycharmProjects\\PyLabControl\\src\\scripts\\script_dummy.pyc"
        }
    }
}